{
  "name": "gowebcomponents",
  "private": true,
  "scripts": {
	"dev:examples": "npm --prefix tools/dev-server install && node tools/dev-server/server.mjs",
	"test:atlas-ssr": "npm --prefix examples run test:atlas-ssr"
  }
}
