{
  "name": "gowebcomponents-examples-e2e",
  "version": "1.0.0",
  "description": "E2E tests for GoWebComponents examples",
  "scripts": {
    "test": "playwright test",
    "test:catalog": "playwright test --config=playwright.catalog-devserver.config.ts",
    "test:links": "playwright test tests/all-examples-links.spec.ts --config=playwright.catalog-devserver.config.ts",
    "test:atlas-ssr": "playwright test --config=playwright.atlas-ssr.config.ts",
    "test:startup": "playwright test --config=playwright.startup-experiments.config.ts",
    "test:atlas-startup": "playwright test --config=playwright.atlas-startup.config.ts",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "http-server": "^14.1.1"
  }
}
