{
  "name": "gowebcomponents-examples-e2e",
  "version": "1.0.0",
  "description": "E2E tests for GoWebComponents examples",
  "scripts": {
    "test": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestExamplesAll -v",
    "test:catalog": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestCatalog -v",
    "test:links": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestLinks -v",
    "test:ssr-server-routing": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestSSRServerRouting -v",
    "test:atlas-ssr": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestAtlasSSR -v",
    "test:startup": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestStartup -v",
    "test:virtualization": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestVirtualization -v",
    "test:atlas-startup": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestAtlasStartup -v",
    "test:browser-compat": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestBrowserCompat -v",
    "test:chat-wizard": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestChatWizard -v",
    "test:all": "npm run test",
    "test:ui": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestExamplesAll -v",
    "test:debug": "go test -tags playwrightgo ../test/playwrightgo/examples -run TestExamplesAll -v"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "http-server": "^14.1.1"
  }
}
